<?php

return [
    'userManagement'  => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'      => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'group'             => 'Group',
            'group_helper'      => ' ',
        ],
    ],
    'role'            => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'            => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'nick'                     => 'Nick',
            'nick_helper'              => ' ',
            'gender'                   => 'Gender',
            'gender_helper'            => ' ',
            'birthday'                 => 'Birthday',
            'birthday_helper'          => ' ',
            'description'              => 'Description',
            'description_helper'       => ' ',
            'social_connect'           => 'Social Connect',
            'social_connect_helper'    => ' ',
        ],
    ],
    'permissionGroup' => [
        'title'          => 'Permission Group',
        'title_singular' => 'Permission Group',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'wallet'          => [
        'title'          => 'Wallet',
        'title_singular' => 'Wallet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'balance'           => 'Balance',
            'balance_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'video'           => [
        'title'          => 'Videos',
        'title_singular' => 'Video',
    ],
    'videoList'       => [
        'title'          => 'Video List',
        'title_singular' => 'Video List',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'video'             => 'Video',
            'video_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'tags'              => 'Tags',
            'tags_helper'       => ' ',
            'categories'        => 'Categories',
            'categories_helper' => ' ',
            'event'             => 'Event',
            'event_helper'      => ' ',
            'channel'           => 'Channel',
            'channel_helper'    => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
        ],
    ],
    'admin'           => [
        'title'          => 'Admin',
        'title_singular' => 'Admin',
    ],
    'language'        => [
        'title'          => 'Languages',
        'title_singular' => 'Language',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category'        => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'img'                => 'Category Image',
            'img_helper'         => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'setting'         => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tag'             => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'event'           => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'follower'        => [
        'title'          => 'Followers',
        'title_singular' => 'Follower',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'host'              => 'Host',
            'host_helper'       => ' ',
            'followers'         => 'Followers',
            'followers_helper'  => ' ',
        ],
    ],
    'profileLike'     => [
        'title'          => 'Profile Likes',
        'title_singular' => 'Profile Like',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'profile_by'        => 'Profile By',
            'profile_by_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'like_by'           => 'Like By',
            'like_by_helper'    => ' ',
        ],
    ],
    'videoLike'       => [
        'title'          => 'Video Likes',
        'title_singular' => 'Video Like',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'video'             => 'Video',
            'video_helper'      => ' ',
            'like_by'           => 'Like By',
            'like_by_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'videoComment'    => [
        'title'          => 'Video Comments',
        'title_singular' => 'Video Comment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'video'             => 'Video',
            'video_helper'      => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'replay_to'         => 'Replay To',
            'replay_to_helper'  => ' ',
            'comment'           => 'Comment',
            'comment_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'coinMaster'      => [
        'title'          => 'Coin Master',
        'title_singular' => 'Coin Master',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'user'                    => 'User',
            'user_helper'             => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'task'                    => 'Task',
            'task_helper'             => ' ',
            'coin_amount'             => 'Coin Amount',
            'coin_amount_helper'      => ' ',
            'type_transaction'        => 'Type Transaction',
            'type_transaction_helper' => ' ',
        ],
    ],
    'coinTask'        => [
        'title'          => 'Coin Task',
        'title_singular' => 'Coin Task',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Name',
            'name_helper'             => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'coin_earn'               => 'Coin Earn',
            'coin_earn_helper'        => ' ',
            'single_task'             => 'Single Task',
            'single_task_helper'      => ' ',
            'task_finished_by'        => 'Task Finished By',
            'task_finished_by_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'withdraw'        => [
        'title'          => 'Withdraw',
        'title_singular' => 'Withdraw',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'user'                    => 'User',
            'user_helper'             => ' ',
            'coin_amount'             => 'Coin Amount',
            'coin_amount_helper'      => ' ',
            'rate'                    => 'Rate',
            'rate_helper'             => ' ',
            'inr_amount'              => 'Rupee Amount',
            'inr_amount_helper'       => ' ',
            'approved_by'             => 'Approved By',
            'approved_by_helper'      => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'transaction'             => 'Transaction',
            'transaction_helper'      => ' ',
            'transaction_data'        => 'Transaction Data',
            'transaction_data_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'channel'         => [
        'title'          => 'Channels',
        'title_singular' => 'Channel',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
            'followed_by'        => 'Followed By',
            'followed_by_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
